/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package j.chorobos.obchronos;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background1=0x7f020000;
        public static final int block0=0x7f020001;
        public static final int block1=0x7f020002;
        public static final int block2=0x7f020003;
        public static final int block3=0x7f020004;
        public static final int button_reply=0x7f020005;
        public static final int button_reply_pressed=0x7f020006;
        public static final int button_rule=0x7f020007;
        public static final int button_rule_puressed=0x7f020008;
        public static final int button_stageselect=0x7f020009;
        public static final int button_stageselect_pressed=0x7f02000a;
        public static final int button_start=0x7f02000b;
        public static final int button_start_pressed=0x7f02000c;
        public static final int button_title=0x7f02000d;
        public static final int button_title_pressed=0x7f02000e;
        public static final int char0=0x7f02000f;
        public static final int char1=0x7f020010;
        public static final int char10=0x7f020011;
        public static final int char11=0x7f020012;
        public static final int char2=0x7f020013;
        public static final int char3=0x7f020014;
        public static final int char4=0x7f020015;
        public static final int char5=0x7f020016;
        public static final int char6=0x7f020017;
        public static final int char7=0x7f020018;
        public static final int char8=0x7f020019;
        public static final int char9=0x7f02001a;
        public static final int clear=0x7f02001b;
        public static final int gameover=0x7f02001c;
        public static final int ic_launcher=0x7f02001d;
        public static final int ob_chronos=0x7f02001e;
        public static final int player=0x7f02001f;
        public static final int player2=0x7f020020;
        public static final int rule=0x7f020021;
        public static final int star0=0x7f020022;
        public static final int title=0x7f020023;
    }
    public static final class id {
        public static final int button1=0x7f070001;
        public static final int button2=0x7f070002;
        public static final int button3=0x7f070004;
        public static final int button_resume=0x7f070008;
        public static final int image=0x7f070003;
        public static final int imageButton1=0x7f070007;
        public static final int imageButton2=0x7f070006;
        public static final int imageView2=0x7f070005;
        public static final int listView1=0x7f070009;
        public static final int textView1=0x7f070000;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_game_set=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_pause=0x7f030003;
        public static final int activity_rule=0x7f030004;
        public static final int activity_stage_select=0x7f030005;
    }
    public static final class menu {
        public static final int game=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int title_activity_game=0x7f040004;
        public static final int title_activity_game_set=0x7f040003;
        public static final int title_activity_rule=0x7f040002;
        public static final int title_activity_stage_select=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
